# rockpaperscissors

./: .gitattributes  .travis.yml  .typos.toml  LICENSE.txt  README.md  REUSE.toml  license-copyright.yml  pom.xml
.github/: zizmor.yml
.github/workflows/: action-lint.yml  action-security.yml  java-build-with-docker.yml  java-build.yml  java-codecov.yml  java-coverage.yml  java-duplication.yml  java-infer-analysis.yml  java-release.yml  java-sonar.yml  license-copyright.yml  license-reuse.yml  markdown-lint.yml  spell-lint.yml  typos.yml  xml-duplication.yml  xml-lint.yml  yaml-lint.yml
LICENSES/: MIT.txt
src/main/java/com/github/fabriciofx/rockpaperscissors/: Attempts.java  Computer.java  Console.java  Gui.java  Human.java  Main.java  Match.java  Move.java  Player.java  PrintedMatch.java  ResultMatch.java  RockPaperScissors.java  TieMatch.java  Ui.java  VerboseMatch.java  WinMatch.java
src/main/java/com/github/fabriciofx/rockpaperscissors/api/: Attempts.java  Computer.java  Console.java  Gui.java  Human.java  InvalidMoveCodeException.java  InvalidMovesException.java  Main.java  Match.java  Move.java  Moves.java  Player.java  PrintedMatch.java  ResultMatch.java  RockPaperScissors.java  SafeMoves.java  SelectUi.java  SmartMove.java  SmartMoves.java  TieMatch.java  Ui.java  WinMatch.java
src/main/java/com/github/fabriciofx/rockpaperscissors/fake/: FakePlayer.java  PaperFakePlayer.java  RockFakePlayer.java
src/main/java/com/github/fabriciofx/rockpaperscissors/misc/: StringAsMove.java
src/main/java/com/github/fabriciofx/rps/: Attempts.java  Computer.java  Game.java  Human.java  Main.java  Match.java  Move.java  Moves.java  Person.java  Player.java  Report.java  Result.java  ResultMatch.java  RockPaperScissors.java  Rounds.java  Score.java  Ui.java  Uis.java  package-info.java
src/main/java/com/github/fabriciofx/rps/attempts/: AttemptsOf.java  package-info.java
src/main/java/com/github/fabriciofx/rps/fake/: FakePlayer.java
src/main/java/com/github/fabriciofx/rps/game/: RockPaperScissors.java  package-info.java
src/main/java/com/github/fabriciofx/rps/infra/: MapEntries.java  MapEntry.java  package-info.java
src/main/java/com/github/fabriciofx/rps/map/: MapEntries.java  MapEntry.java  MapOf.java  package-info.java
src/main/java/com/github/fabriciofx/rps/match/: Match.java  MatchOf.java  Printed.java  PrintedMatch.java  ResultMatch.java  SmartMatch.java  TieMatch.java  WinMatch.java  package-info.java
src/main/java/com/github/fabriciofx/rps/misc/: CheckedValue.java  StringAsMove.java
src/main/java/com/github/fabriciofx/rps/model/: Attempts.java  Computer.java  Human.java  Main.java  Player.java  RockPaperScissors.java
src/main/java/com/github/fabriciofx/rps/model/match/: Match.java  PrintedMatch.java  ResultMatch.java  TieMatch.java  WinMatch.java
src/main/java/com/github/fabriciofx/rps/model/move/: InvalidMoveCodeException.java  InvalidMoveException.java  InvalidMovesException.java  Move.java  Moves.java  SafeMove.java  SafeMoves.java  SmartMove.java  SmartMoves.java
src/main/java/com/github/fabriciofx/rps/model/view/: Console.java  Gui.java  SelectUi.java  Ui.java
src/main/java/com/github/fabriciofx/rps/move/: InvalidMoveCodeException.java  InvalidMoveException.java  InvalidMovesException.java  Move.java  MoveOf.java  Moves.java  MovesOf.java  SafeMove.java  SafeMoves.java  SmartMove.java  SmartMoves.java  StringAsMove.java  package-info.java
src/main/java/com/github/fabriciofx/rps/player/: Computer.java  FakePlayer.java  Human.java  Person.java  package-info.java
src/main/java/com/github/fabriciofx/rps/report/: Statistics.java
src/main/java/com/github/fabriciofx/rps/result/: Tie.java  TieMatch.java  TieResult.java  TieResultMatch.java  Win.java  WinMatch.java  WinResult.java  WinResultMatch.java  package-info.java
src/main/java/com/github/fabriciofx/rps/rounds/: RoundsOf.java
src/main/java/com/github/fabriciofx/rps/score/: CliScore.java
src/main/java/com/github/fabriciofx/rps/ui/: Cli.java  Console.java  Filtered.java  FilteredUi.java  Gui.java  package-info.java
src/main/java/com/github/fabriciofx/rps/uis/: UisOf.java  package-info.java
src/main/java/com/github/fabriciofx/rps/view/: Console.java  Gui.java  SelectUi.java  Ui.java
src/test/java/com/github/fabriciofx/rockpaperscissors/api/: MatchTest.java
src/test/java/com/github/fabriciofx/rps/: MatchTest.java  package-info.java
src/test/java/com/github/fabriciofx/rps/match/: MatchOfTest.java  SmartMatchTest.java  package-info.java
src/test/java/com/github/fabriciofx/rps/misc/: CheckedValueTest.java
src/test/java/com/github/fabriciofx/rps/model/match/: MatchTest.java
src/test/java/com/github/fabriciofx/rps/ui/: FilteredTest.java  FilteredUiTest.java  package-info.java
