<?xml version="1.0"?>
<!--
 SPDX-FileCopyrightText: Copyright (C) 2017-2026 Fabrício Barros Cabral
 SPDX-License-Identifier: MIT
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jcabi</groupId>
    <artifactId>parent</artifactId>
    <version>0.72.0</version>
  </parent>
  <groupId>com.github.fabriciofx</groupId>
  <artifactId>rockpaperscissors</artifactId>
  <version>1.3</version>
  <packaging>jar</packaging>
  <name>rockpaperscissors</name>
  <description>
    A truly object-oriented implementation of the rock-paper-scissors game
  </description>
  <url>https://github.com/fabriciofx/rockpaperscissors</url>
  <inceptionYear>2018</inceptionYear>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/fabriciofx/rockpaperscissors/LICENSE.txt</url>
      <distribution>site</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>1</id>
      <name>Fabrício Barros Cabral</name>
      <email>fabriciofx@gmail.com</email>
      <organization>fabriciofx</organization>
      <organizationUrl>https://github.com/fabriciofx</organizationUrl>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
      <timezone>-3</timezone>
    </developer>
  </developers>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/fabriciofx/rockpaperscissors/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git@github.com:fabriciofx/rockpaperscissors.git
    </connection>
    <developerConnection>
      scm:git:git@github.com:fabriciofx/rockpaperscissors.git
    </developerConnection>
    <url>https://github.com/fabriciofx/rockpaperscissors</url>
  </scm>
  <distributionManagement>
    <site>
      <id>github-pages</id>
      <url>https://github.com/fabriciofx/rockpaperscissors</url>
    </site>
  </distributionManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <release>17</release>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.8.0</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>
                    com.github.fabriciofx.rps.RockPaperScissors
                  </mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>qulice</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.qulice</groupId>
            <artifactId>qulice-maven-plugin</artifactId>
            <version>0.25.1</version>
            <configuration>
              <excludes combine.children="append">
                <exclude>checkstyle:/src/site/resources/.*</exclude>
                <exclude>findbugs:.*</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
